# Sound

./: .gitignore  BlazorAppExactlyWebAssembly.sln  README.md
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/: BlazorAppExactlyWebAssembly.csproj  Program.cs  Startup.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/: BlazorAppExactlyWebAssembly.Client.csproj  Program.cs  _Imports.razor  libman.json  package-lock.json  package.json  tsconfig.json
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/Pages/: Audio.razor
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/Pages/Internal/: ServerAPI.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/: audioClient.js  audioClientForRestApi.js  audioClientOpus.js  audioClientPost.js  audioClientPostOpus.js  audioProcessorClient.js  audioTryToStream.js  decodingOpusAndPlay.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/forOpusMinJs/: encoderWorker.min.js  recorder.min.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/forOpusMinJs/opus-decoder/src/: EmscriptenWasm.min.js  OpusDecoder.min.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/lib/opus-decoder/: index.min.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/lib/opus-decoder/src/: OpusDecoderWebWorker.min.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/lib/opus-media-recorder/: OggOpusEncoder.min.js  WaveEncoder.min.js  WebMOpusEncoder.min.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/js/serverApi/: SoundBlazorApp.SignalRHub.ts  index.js  index.ts
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/lib/SignalR/microsoft/signalr/src/: DefaultHttpClient.js  Errors.js  HandshakeProtocol.js  HttpClient.js  HubConnection.js  IHubProtocol.js  WebSocketTransport.js  XhrHttpClient.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/lib/opus-media-recorder/: OpusMediaRecorder.umd.min.js  commonFunctions.min.js  encoderWorker.min.js  encoderWorker.umd.min.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/libs/raw-opus-stream-recorder/: package.json
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly.Client/wwwroot/signalRlib/microsoft/signalr/src/: AbortController.js  AccessTokenHttpClient.js  DefaultReconnectPolicy.js  FetchHttpClient.js  HeaderNames.js  HttpConnection.js  HubConnectionBuilder.js  ILogger.js  ITransport.js  JsonHubProtocol.js  Loggers.js  LongPollingTransport.js  MessageBuffer.js  ServerSentEventsTransport.js  Subject.js  TextMessageFormat.js  Utils.js  browser-index.js
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/AudioService/: AudioPlayerService.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Components/Layout/: NavMenu.razor
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Components/Pages/: Audio.razor
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Controllers/: AudioController.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Group Items/: README.md
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Properties/: launchSettings.json
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/ServerAudioWorking/: AudioOpusDecodingAndPlay.cs  PipeLineMethods.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/ServerWorkingWithAudio/: AudioOpusDecodingAndPlay.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/SignalRHub/: ISignalRHub.cs  SignalRHub.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/SignalRHubForClient/: SignalRHubForClient.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/SignalRHubs/: HubService.cs  IAudioStreamInterfaces.cs  ISignalRHub.cs  SignalRHub.cs  SignalRHubForBlazor.cs
BlazorAppExactlyWebAssembly/BlazorAppExactlyWebAssembly/Utils/: RecordingStram.cs
BlazorAppExactlyWebAssemblyShared/: BlazorAppExactlyWebAssemblyShared.csproj
BlazorAppExactlyWebAssemblyShared/Properties/: AssemblyInfo.cs
BlazorAppExactlyWebAssemblyShared/SignalRHubForClient/: SignalRHubForClient.cs
BlazorAppExactlyWebAssemblyShared1/: BlazorAppExactlyWebAssemblyShared.csproj  app.config  packages.config
BlazorAppExactlyWebAssemblyShared1/SignalRHubForClient/: SignalRHubForClient.cs
BlazorAppExactlyWebAssemblyShared1/_examples/: hub example.cs
