<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\serverApi\BlazorAppExactlyWebAssembly.SignalRHubServer.ts" />
    <TypeScriptCompile Remove="wwwroot\js\serverApi\index.ts" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TypedSignalR.Client.TypeScript.Analyzer" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TypedSignalR.Client.TypeScript.Attributes" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\serverApi\BlazorAppExactlyWebAssembly.SignalRHubServer.ts" />
    <None Include="wwwroot\js\serverApi\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Дыня\source\repos\Sound\BlazorAppExactlyWebAssemblyShared\BlazorAppExactlyWebAssemblyShared.csproj" />
  </ItemGroup>

</Project>
